# Home-Tiki-Test

./: build.gradle  configs.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/app/tikitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/tikitest/components/lifecycle/: RxLifecycleAware.kt
app/src/main/java/com/android/app/tikitest/components/recyclerview/: BaseAdapter.kt  FlashDealAdapter.kt  QuickLinkAdapter.kt
app/src/main/java/com/android/app/tikitest/components/viewpager/: BannerAdapter.kt  BasePagerAdapter.kt
app/src/main/java/com/android/app/tikitest/extensions/: Extensions.kt  RxExtensions.kt
app/src/main/java/com/android/app/tikitest/models/: Banner.kt  BaseResponse.kt  FlashDeal.kt  QuickLink.kt
app/src/main/java/com/android/app/tikitest/server/: Api.kt  HomeService.kt
app/src/main/java/com/android/app/tikitest/views/: BaseActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background_search_view.xml  background_text_discount.xml  ic_baseline_home_grey_24dp.xml  ic_baseline_notifications_grey_24dp.xml  ic_baseline_person_grey_24dp.xml  ic_baseline_search_grey_24dp.xml  ic_category_grey_24dp.xml  ic_outline_shopping_cart_white_24dp.xml  ic_round_chat_bubble_outline_white_24dp.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_flash_deal.xml  item_quick_link.xml  layout_banner.xml  layout_container_main.xml  layout_flash_deal.xml  layout_quick_link.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/app/tikitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
